<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600&family=Lobster&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <title>Online Voting System</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.backgrnd {
    background-image: linear-gradient(rgba(17, 16, 17, 0.75), rgba(10, 10, 10, 0.75)), url('voter.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 25px;
}

nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
    font-weight: 600;
}

.container{
    color: rgb(201, 188, 179);
    position: relative;
    text-align: center;
}
.container h1{
    /* font-family: 'Baloo Bhai 2', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Oleo Script Swash Caps', cursive; */
    position: relative;
    font-size: 4vw;
    -webkit-text-stroke: 0.2vw #383d52;
    text-transform: uppercase;
}
</style>
<body>
    <div class="backgrnd">
        <nav>
            <img src="ele.png" alt="Error" class="logo" width="80px">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="http://127.0.0.1:8000/register">register</a></li>
                <li><a href="http://127.0.0.1:8000/login/">login</a></li>
                <li><a href="#">Result</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1 data-text="Lets Vote For Change...">Lets Vote For Change...</h1>
        </div>
    </div>
</body>
</html>